services:
  - type: web
    name: voice-ia-service
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_RED_USERNAME
        value: admin
      - key: NODE_RED_PASSWORD
        value: 123456
      - key: PORT
        value: "10000"
